{
  "name": "GLAURA Maritime Portal",
  "short_name": "GLAURA",
  "description": "The Aura of Excellence in Port Services",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0b2259",
  "theme_color": "#2363d1",
  "display": "standalone",
  "orientation": "portrait"
}